# Actividad número 3

In [1]:
pip install pandas

Collecting pandas
  Downloading pandas-1.3.4-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.3 MB)
     |████████████████████████████████| 11.3 MB 4.8 MB/s eta 0:00:01
Requirement already satisfied: python-dateutil>=2.7.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2.8.2)
Collecting numpy>=1.17.3
  Downloading numpy-1.21.4-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
     |████████████████████████████████| 15.7 MB 45.1 MB/s eta 0:00:01
Requirement already satisfied: pytz>=2017.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2021.3)
Requirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Installing collected packages: numpy, pandas
Successfully installed numpy-1.21.4 pandas-1.3.4
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np

In [3]:
%ls

00_00_binder.ipynb                    clase2.ipynb
00_00_primer_pasos.ipynb              coches.csv
01_01_data_types.ipynb                cwurData.csv
01_02_read_iloc_unique_groupby.ipynb  data.csv
02_00_data_wrangling.ipynb            headbrain.csv
02_01_null_display.ipynb              mic2.xlsx
02_02_basic_math.ipynb                mic.xlsx
adult.csv                             movies.csv
airline_data.csv                      nhanes_2015_2016.csv
antropometria00.csv                   pokemon.csv
antropometria-dataset.csv             README.md
Book3.csv                             requirements.txt.txt
Canada.xlsx                           sample_pivot.csv
Cartwheeldata.csv                     tips.csv
census.csv                            weight-height.csv

In [6]:
df=pd.read_csv('antropometria-dataset.csv')

In [12]:
my_pivot=pd.pivot_table(df,
                        index= 'desc_ent',
                       values= 'peso',
                       aggfunc= 'mean',
                       columns= 'sexo',
                       margins= True
                       )
my_pivot

sexo                                     1          2        All
desc_ent
AGUASCALIENTES                   69.985381  63.254292  66.357786
BAJA CALIFORNIA                  71.391818  65.893667  68.467270
BAJA CALIFORNIA SUR              75.561015  68.168959  71.809198
CAMPECHE                         68.622637  62.920493  65.418475
CHIAPAS                          58.365222  57.096111  57.613775
CHIHUAHUA                        68.892642  64.815295  66.656005
COAHUILA DE ZARAGOZA             68.873094  67.467348  68.154142
COLIMA                           70.998878  66.978393  68.743648
DISTRITO FEDERAL                 69.460661  61.654128  65.119273
DURANGO                          68.846451  64.400031  66.354922
GUANAJUATO                       65.008000  63.100995  63.936390
GUERRERO                         62.611437  58.899850  60.466315
HIDALGO                          61.747958  58.972554  59.995917
JALISCO                          67.076482  66.418111  66.697270
MEXICO                           63.140314  58.887882  60.680850
MICHOACAN DE OCAMPO              66.374612  63.784311  64.900000
MORELOS                          65.741943  62.195391  63.541295
NAYARIT                          68.822143  64.890564  66.541827
NUEVO LEON                       70.168106  64.823014  67.239853
OAXACA                           60.810332  57.450557  58.800067
PUEBLA                           61.866875  58.820175  60.102996
QUERETARO                        66.751233  60.860793  63.547342
QUINTANA ROO                     65.149528  63.538000  64.238904
SAN LUIS POTOSI                  62.614907  58.979163  60.576912
SINALOA                          71.122911  65.565234  68.051272
SONORA                           70.880406  67.024857  68.849473
TABASCO                          69.255801  64.190187  66.554701
TAMAULIPAS                       72.060601  64.866851  68.210911
TLAXCALA                         64.784437  60.201164  62.085398
VERACRUZ DE IGNACIO DE LA LLAVE  65.324094  60.565646  62.546117
YUCATAN                          65.717541  60.537515  62.706315
ZACATECAS                        66.096483  62.757788  64.238524
All                              67.131228  62.700503  64.638707

In [11]:
df.columns

Index(['folio', 'intp', 'entidad', 'desc_ent', 'sexo', 'edad', 'meses', 'peso',
       'ropa', 'talla', 'emb', 'temb', 'cintura', 'cadera', 'sistol',
       'diastol', 'hpresion', 'tbrazo', 'htension', 'PrimaryLast', 'code_upm',
       'est_dis', 'est_urb', 'est_marg', 'pondef', 'est_var'],
      dtype='object')

In [13]:
#Se puede deducir con base en los datos proporcionados que el estado donde la gente pesa más es en Baja
#California Sur, mientras que en contraste, el estado con el promedio de peso más pequeño es Chiapas.
#En relación a los géneros, el hombre pesa más en Baja California Sur, y la mujer en Sonora.
#Mientras que, igualmente con los géneros, tanto hombre como mujer pesa menos en Chiapas.

In [32]:
dataFrame=pd.read_csv('adult.csv')
pivote=pd.pivot_table(dataFrame,
                      index= 'marital-status',
                      aggfunc=['count']
                      )
pivote

                        count                                      \
                          age capital-gain capital-loss education
marital-status
 Divorced                4443         4443         4443      4443
 Married-AF-spouse         23           23           23        23
 Married-civ-spouse     14976        14976        14976     14976
 Married-spouse-absent    418          418          418       418
 Never-married          10683        10683        10683     10683
 Separated               1025         1025         1025      1025
 Widowed                  993          993          993       993
 test_category_female       1            1            1         1
 test_category_male         2            2            2         2

                                                                           \
                       education-num fnlwgt hours-per-week native-country
marital-status
 Divorced                       4443   4443           4443           4443
 Married-AF-spouse                23     23             23             23
 Married-civ-spouse            14976  14976          14976          14976
 Married-spouse-absent           418    418            418            418
 Never-married                 10683  10683          10683          10683
 Separated                      1025   1025           1025           1025
 Widowed                         993    993            993            993
 test_category_female              1      1              1              1
 test_category_male                2      2              2              2

                                                                        \
                       occupation   race relationship    sex the label
marital-status
 Divorced                    4443   4443         4443   4443      4443
 Married-AF-spouse             23     23           23     23        23
 Married-civ-spouse         14976  14976        14976  14976     14976
 Married-spouse-absent        418    418          418    418       418
 Never-married              10683  10683        10683  10683     10683
 Separated                   1025   1025         1025   1025      1025
 Widowed                      993    993          993    993       993
 test_category_female           1      1            1      1         1
 test_category_male             2      2            2      2         2


                       workclass
marital-status
 Divorced                   4443
 Married-AF-spouse            23
 Married-civ-spouse        14976
 Married-spouse-absent       418
 Never-married             10683
 Separated                  1025
 Widowed                     993
 test_category_female          1
 test_category_male            2